# Spring_Boot_Practice

./: .project
DSA/: pom.xml
Eureka-Server/: pom.xml
Hospital_Management_System/: pom.xml
Hospital_Management_System/src/main/resources/: application.properties
LearningRESTAPIs/: pom.xml
LearningRESTAPIs/src/main/java/com/codingshuttle/youtube/LearningRESTAPIs/: ServletInitializer.java
LearningRESTAPIs/src/main/java/com/codingshuttle/youtube/LearningRESTAPIs/controller/: StudentController.java
LearningRESTAPIs/src/main/java/com/codingshuttle/youtube/LearningRESTAPIs/dto/: StudentDto.java
LearningRESTAPIs1/: pom.xml
LearningRESTAPIs1/src/main/resources/: application.properties
LearningRESTAPIs2/: pom.xml
LearningRESTAPIs2/src/main/resources/: application.properties
MS_PROJ1_EUREKA_SERVER_PEOJECT/: pom.xml
MS_PROJ1_EUREKA_SERVER_PEOJECT/src/main/resources/: application.properties
MS_PROJ1_WISHAPI_API/: pom.xml
MS_PROJ1_WISHAPI_API/src/main/resources/: application.properties
MS_PROJ2_EUREKA_BILLING_SERVICE_RESTCONTROLLER/: pom.xml
MS_PROJ2_EUREKA_BILLING_SERVICE_RESTCONTROLLER/src/main/resources/: application.properties
MS_PROJ2_EUREKA_SERVER/: pom.xml
MS_PROJ2_EUREKA_SERVER/src/main/resources/: application.properties
MS_PROJ2_EUREKA_SHOPPING_SERVICE/: pom.xml
MS_PROJ2_EUREKA_SHOPPING_SERVICE/src/main/resources/: application.properties
React_Spring/: pom.xml
React_Spring/src/main/resources/: application.properties
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Service_Booking_Platform/: pom.xml
Service_Booking_Platform/src/main/resources/: application.properties
Smart-Local-Service-Platform/: pom.xml
Smart-Local-Service-Platform/src/main/resources/: application.properties
SpringBootMVC_Mini_project_CRUD_OPeration/: pom.xml
SpringBootMVC_Mini_project_CRUD_OPeration/src/main/resources/: application.properties
SpringBootProject1/: pom.xml
SpringBootProject2/: pom.xml
SpringBootProject3/: pom.xml
SpringBootProject5/: pom.xml
SpringBootProject5/src/main/resources/: application.properties
SpringBootProject6/: pom.xml
SpringBootProject6/src/main/resources/: application.properties
SpringBootProject7/: pom.xml
SpringBootProject7/src/main/resources/: application.properties
SpringBootProject7JdbcCrud/: pom.xml
SpringBootProject7JdbcCrud/src/main/resources/: application.properties
SpringBootRegLoginApp/: pom.xml
SpringBootRegLoginApp/src/main/resources/: application.properties
SpringBootmvc_proj1_datarendering/: pom.xml
SpringBootmvc_proj1_datarendering/src/main/java/com/sp/controller/: WishMessageOpearationsController.java
SpringBootmvc_proj1_datarendering/src/main/java/com/sp/service/: IWishMessageService.java
SpringBootmvc_proj1_datarendering/src/main/resources/: application.properties
SpringBootmvc_proj1_datarendering/src/main/webapp/WEB-INF/pages/: display.jsp  home.jsp  show_report.jsp  show_report1.jsp  welcome.jsp
SpringBootmvc_proj1_datarendering/src/test/java/in/sp/main/: SpringBootmvcProj1DatarenderingApplicationTests.java
SpringBootmvc_proj5_FromDataBinding/: pom.xml
SpringBootmvc_proj5_FromDataBinding/src/main/java/com/sp/model/: Student.java
SpringBootmvc_proj5_FromDataBinding/src/main/java/in/sp/controller/: StudentOperationController.java
SpringBootmvc_proj5_FromDataBinding/src/main/java/in/sp/main/: ServletInitializer.java  SpringBootmvcProj5FromDataBindingApplication.java
SpringBootmvc_proj5_FromDataBinding/src/main/resources/: application.properties
SpringBootmvc_proj5_FromDataBinding/src/main/webapp/WEB-INF/pages/: display.jsp  studnet_register.jsp  welcome.jsp
SpringBootmvc_proj6_request_param_mapping/: pom.xml
SpringBootmvc_proj6_request_param_mapping/src/main/resources/: application.properties
SpringBootwithDataJPA/: pom.xml
SpringBootwithDataJPA/src/main/resources/: application.properties
SpringRest_proj1/: pom.xml
SpringRest_proj1-2_Request_Modes/: pom.xml
SpringRest_proj1-2_Request_Modes/src/main/resources/: application.properties
SpringRest_proj1/src/main/resources/: application.properties
SpringRest_proj3_SendingJSON_Response/: pom.xml
SpringRest_proj3_SendingJSON_Response/src/main/resources/: application.properties
Springweb_mvc_Proj1/: pom.xml
Springweb_mvc_Proj1/src/main/resources/: application.properties
Springweb_mvc_Proj1_data_rendering/: pom.xml
Springweb_mvc_Proj1_data_rendering/src/main/resources/: application.properties
Springweb_mvc_Proj2/src/main/resources/: application.properties
Student_Crud_Operation/: pom.xml
Student_Crud_Operation/src/main/resources/: application.properties
Student_Crud_Operation1/: .classpath  .project
Student_Crud_Operation1/src/main/webapp/: index.jsp
Student_Crud_Operation2/: .classpath  .project
Student_Crud_Operation2/src/main/webapp/: index.jsp
Student_Crud_Operation3/: .project
Student_Crud_Operation4/: .classpath  .project
Student_Crud_Operation4/src/main/webapp/: list.jsp  register.jsp  validation.js
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
ayucare-backend/: pom.xml
configuration_annotaion_property/: pom.xml
crud_backend/: pom.xml
local-service-platform2/: pom.xml
local-service-platform2/.metadata/: .lock_info  version.ini
mini_proj_2/: pom.xml
mini_project_traveller_api/: pom.xml
mini_projj_2/: pom.xml
order-service/: HELP.md
payment-service/: pom.xml
proj3_miniProject_realDI/: pom.xml
service-registry/: pom.xml
spring_restapi_proj10/: pom.xml
spring_restapi_proj11_pathvariable/: pom.xml
student-management-backend/: pom.xml
student-management-backend1/: pom.xml
student-management-backend10/: pom.xml
student-management-backend5/: pom.xml
student-management-frontend10/: index.html  package-lock.json  package.json
student-management-frontend10/src/: App.jsx  main.jsx
student-management-frontend10/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
value_annotaion_spell/: pom.xml
value_annotaion_spell1/: pom.xml
value_annotaion_spell2/: pom.xml
(+416 files in other folders)
